Listen 5003
Listen 35359

WSGIDaemonProcess keystone  processes=5 threads=3 user=www-data group=keystone python-path=/opt/bbc/openstack-11.0-master/keystone/lib/python2.7/site-packages

LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so

<VirtualHost *:5003>
    LogLevel debug
    WSGIProcessGroup keystone
    WSGIScriptAlias / /var/www/cgi-bin/keystone/main
    WSGIScriptAliasMatch ^(/v3/OS-FEDERATION/identity_providers/.*?/protocols/oidc/auth)$ /var/www/keystone/main/$1
    ErrorLog /var/log/apache2/keystone.log
    CustomLog /var/log/apache2/keystone_access.log combined
    
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    
    OIDCClaimPrefix "OIDC-"
    OIDCResponseType "id_token"
    OIDCScope "openid email profile"
    OIDCProviderMetadataURL "https://accounts.google.com/.well-known/openid-configuration"
    OIDCClientID "651463828710-9i85qe4tm75v1k566c85iegnfch8n948.apps.googleusercontent.com"
    OIDCClientSecret 7rC9siV8KapcCdQ6-Ba3LIPR
    OIDCCryptoPassphrase openstack
    OIDCRedirectURI "http://openstack.example.org:5000/v3/auth/OS-FEDERATION/websso/oidc/redirect"
    
    <Location ~ "/v3/auth/OS-FEDERATION/websso/oidc">
      AuthType openid-connect
      Require valid-user
      LogLevel debug
    </Location>
</VirtualHost>

<VirtualHost *:35359>
    LogLevel info
    WSGIProcessGroup keystone
    WSGIScriptAlias / /var/www/cgi-bin/keystone/admin
    WSGIScriptAliasMatch ^(/v3/OS-FEDERATION/identity_providers/.*?/protocols/.*?/auth)$ /var/www/keystone/main/$1
    ErrorLog /var/log/apache2-keystone/keystone.log
    CustomLog /var/log/apache2-keystone/keystone_access.log combined
    
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
</VirtualHost>
