Listen 5002
Listen 35358

WSGIDaemonProcess keystone  processes=5 threads=3 user=www-data group=keystone python-path=/opt/bbc/openstack-11.0-master/keystone/lib/python2.7/site-packages

LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so

<VirtualHost *:5002>
    LogLevel debug
    WSGIProcessGroup keystone
    WSGIScriptAlias / /var/www/cgi-bin/keystone/main
    WSGIScriptAliasMatch ^(/v3/OS-FEDERATION/identity_providers/.*?/protocols/.*?/auth)$ /var/www/keystone/main/$1
    ErrorLog /var/log/apache2-keystone/keystone.log
    CustomLog /var/log/apache2-keystone/keystone_access.log combined
    
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On

    OIDCClaimPrefix "OIDC-"
    OIDCResponseType "id_token"
    OIDCScope "openid email profile"
    OIDCProviderMetadataURL "https://accounts.google.com/.well-known/openid-configuration"
    OIDCClientID "651463828710-m3287dpv144fani8g1d41dd7sd9t399r.apps.googleusercontent.com"
    OIDCClientSecret u8-Y1zf-7ETXvMPsIxl6J5Oq
    OIDCCryptoPassphrase openstack
    OIDCRedirectURI "http://openstack.example.org:5000/v3/auth/OS-FEDERATION/websso/oidc/redirect"

    <Location ~ "/v3/auth/OS-FEDERATION/websso/oidc">
      AuthType openid-connect
      Require valid-user
      LogLevel debug
    </Location>
</VirtualHost>

<VirtualHost *:35358>
    LogLevel info
    WSGIProcessGroup keystone
    WSGIScriptAlias / /var/www/cgi-bin/keystone/admin
    WSGIScriptAliasMatch ^(/v3/OS-FEDERATION/identity_providers/.*?/protocols/.*?/auth)$ /var/www/keystone/main/$1
    ErrorLog /var/log/apache2-keystone/keystone.log
    CustomLog /var/log/apache2-keystone/keystone_access.log combined
    
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
</VirtualHost>
