[DEFAULT]
debug = True
verbose = True

public_endpoint = https://openstack.example.org:5000/
admin_endpoint = https://openstack.example.org:35357/

public_port = 5002
admin_port = 35358

# Logging #
log_dir = /var/log/keystone
default_log_levels=keystonemiddleware=INFO

admin_workers = 5
public_workers = 5

[sql]
connection=mysql://keystone:asdf@172.16.0.100/keystone?charset=utf8

[identity]
driver = keystone.identity.backends.sql.Identity

[catalog]
driver = keystone.catalog.backends.sql.Catalog

[token]
driver = keystone.token.persistence.backends.sql.Token
provider = keystone.token.providers.uuid.Provider

# Amount of time a token should remain valid (in seconds)
expiration = 86400

[memcache]
servers = 172.16.0.100:11211

[policy]
# driver = keystone.policy.backends.sql.Policy

[ec2]
# driver = keystone.contrib.ec2.backends.kvs.Ec2

[ssl]
enable = False
#certfile = /etc/keystone/ssl/certs/keystone.pem
#keyfile = /etc/keystone/ssl/private/keystonekey.pem
#ca_certs = /etc/keystone/ssl/certs/ca.pem
#cert_required = True

[signing]
#certfile = /etc/keystone/ssl/certs/signing_cert.pem
#keyfile = /etc/keystone/ssl/private/signing_key.pem
#ca_certs = /etc/keystone/ssl/certs/ca.pem
#key_size = 1024
#valid_days = 3650
#ca_password = None

[paste_deploy]
config_file = /etc/keystone/keystone-paste.ini

[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke

[auth]
methods = external,password,token,oidc
oidc = keystone.auth.plugins.mapped.Mapped
saml2 = keystone.auth.plugins.mapped.Mapped

[federation]
remote_id_attribute = HTTP_OIDC_ISS
remote_id_name = HTTP_OIDC_ISS
trusted_dashboard = http://openstack.example.org/auth/websso
driver = keystone.contrib.federation.backends.sql.Federation

[oidc]
remote_id_attribute = HTTP_OIDC_ISS
remote_id_name = HTTP_OIDC_ISS
